C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\bin\Debug\net7.0\MeuProjeto.exe
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\bin\Debug\net7.0\MeuProjeto.deps.json
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\bin\Debug\net7.0\MeuProjeto.runtimeconfig.json
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\bin\Debug\net7.0\MeuProjeto.dll
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\bin\Debug\net7.0\MeuProjeto.pdb
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\obj\Debug\net7.0\MeuProjeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\obj\Debug\net7.0\MeuProjeto.AssemblyInfoInputs.cache
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\obj\Debug\net7.0\MeuProjeto.AssemblyInfo.cs
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\obj\Debug\net7.0\MeuProjeto.csproj.CoreCompileInputs.cache
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\obj\Debug\net7.0\MeuProjeto.dll
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\obj\Debug\net7.0\refint\MeuProjeto.dll
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\obj\Debug\net7.0\MeuProjeto.pdb
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\obj\Debug\net7.0\MeuProjeto.genruntimeconfig.cache
C:\Users\86376397557\Desktop\Cepedi\DotNet\dotnet\Semana 3\MeuProjeto\obj\Debug\net7.0\ref\MeuProjeto.dll
